# Shopping

./: Shopping.sln
src/API/Shopping.API/: Program.cs  Shopping.API.csproj  Shopping.API.http
src/API/Shopping.API/Properties/: launchSettings.json
src/Core/Shopping.Application/: ApplicationServiceRegistration.cs  Class1.cs  Shopping.Application.csproj
src/Core/Sopping.Domain/: Category.cs  Class1.cs  Clock.cs
src/Core/Sopping.Domain/Common/: BaseDomainEntity.cs
src/Infrastructure/Shopping.Identity/: Class1.cs
src/Infrastructure/Shopping.Infrastructure/: Class1.cs
src/Infrastructure/Shopping.Persistance/: Class1.cs
src/UI/Mobile/Shopping.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Shopping.Mobile.csproj
